<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/navigation_item1"
        android:icon="@drawable/ic_eventos"
    android:title="@string/title_event"/>

    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/ic_location"
        android:title="@string/title_localization" />
    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/ic_photos"
        android:title="@string/title_images"/>
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_help"
        android:title="@string/title_help"/>
</menu>